<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Резюме</title>
    <style>
        /*Стилі для відображення контенту*/
        body {
            font-family: 'Times New Roman', Times, serif; /*задає стиль шрифта*/
            margin: 0; /*задає значення для відступів за межами секції**/
            padding: 0; /*задає значення для відступів у середині секції**/
        }
        .container {
            display: grid; /*додає сітку*/
            width: 100%; /*задає межі секції по x'*/
            height: 100vh; /*задає межі секції по y'*/
            margin: 0 auto; /*задає значення для відступів*/
            justify-content: center; /*зміщує контент на сайті до центру*/
        }
        .clamp-block{
            background-color: #87c0fd; /*задає колір фону секції*/
            display: flex;
            padding: 0.5vw; /*задає значення для відступів*/
            width: clamp(100px, 100%, 1000px); /*робить ширину сторінки динамічною*/
            height: 100%;/*задає межі секції по y'*/
        }
        /*стилі для лівої сторони*/
        .left-section {
            width: clamp(100px, 33%, 1000px); /*задає межі секції по x'*/
            height: 100%; /*задає межі секції по y'*/
            background-color: #4aa1ff; /*задає колір фону секції*/
            display: flex;
            flex-direction: column; /*вирівнює контент в стовпчик зверху вниз контейнера*/
            justify-content: left; /*вирівнює по лівій стороні*/
        }
        .left-section-title{
            color:#fff; /*задає колір текста*/
            font-size: clamp(10px, 2.5vw, 18px); /*задає розміри тексту та робить їх динамічними*/
            font-weight: bold; /*робить шрифт напівтовстим*/
            padding-left: 2vw; /*створює відступ по лівій стороні*/
            text-align: left; /*вирівнює по лівій стороні*/
            padding-top: 1vw;
        }
        .contact-details {
            color: #fff; /*задає колір текста*/
            text-align: left;/*вирівнює текст по лівій стороні*/
            font-size: clamp(5px, 2.5vw, 15px); /*задає розміри тексту та робить їх динамічними*/
            padding-left: 2vw; /*створює відступ по лівій стороні*/
            padding-right: 1vw; /*створює відступ по правій стороні*/
            padding-top: 1vw;
        }
        .photo-container {
            display: flex;
            justify-content: center; /*вирівнює фото по центру*/
            margin-top: 10px; /**створює відступ зверху*/
        }
        .round-photo {
            border: 0.2vw solid #000; /*створює обведення навколо фото та задає йому колір*/
            border-radius: 100%; /*робить фото круглим*/
            overflow: hidden; /*приховує частини які виходять за межі фото*/
            width: clamp(50px, 60%, 200px); /*залає розміри фото та робить їх динамічними*/
        }
        .left-section-title::after {
            content: ''; /*створює лінію*/
            display: block; /*створює лінію*/
            width: 75%; /*задає ширину лінії*/
            margin-top: 5px; /*створює відсут зверху*/
            border-bottom: 3px solid #0063cc; /*задає товщину лінії та колір*/
        }
        /*стилі для правої сторони*/
        .right-section {
            background-color: #ffffff; /*задає колір фону секції*/
            width: clamp(100px, 67%, 1000px); /*задає розміри секції*/
            height: 100%; /*задає межі секції по y'*/
            display: flex;
            flex-direction: column; /*вирівнює контент в стовпчик зверху вниз контейнера*/
            align-items: left; /*вирівнює по лівій стороні*/
        }
        .right-section-title {
            color: #0063cc; /*задає колір текста*/
            font-size:clamp(10px, 2.5vw, 18px); /*задає розміри тексту та робить їх динамічними*/
            font-weight: bold; /*робить шрифт напівтовстим*/
            padding-left: 2vw; /*створює відсут по лівій стороні*/
            padding-top: 0.8vw;
        }
        .right-section-title::after {
            content: ''; /*створює лінію*/
            display: block; /*створює лінію*/
            width: 75%; /*задає ширину лінії*/
            margin-top: 5px; /*створює відсут зверху*/
            border-bottom: 2px solid #0063cc; /*задає товщину лінії та колір*/
        }
        .name {
            color: #0063cc; /*задає колір текста*/
            padding-left: 2vw; /*створює відсут по лівій стороні*/
        }
        .section-content {
            font-size: clamp(5px, 2.5vw, 16px); /*задає розміри тексту та робить їх динамічними*/
            display: flex;
            flex-direction: column; /*вирівнює контент в стовпчик зверху вниз контейнера*/
            align-items: flex-start;
            padding-left: 2vw; /*створює відсут по лівій стороні*/
            padding-right: 1vw; /*створює відступ по правій стороні*/
        }
        .list {
        padding-left: 1vw; /*змінює відступи маркерованих підсписків*/
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="clamp-block">
                <div class="left-section">
                    <section>
                        <div class="photo-container">
                            <img class="round-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8UWP7pV-0SanHMWPsd1oUlqGVZHrRYlQZw&usqp=CAU" alt="Фото">
                        </div>
                    </section>
                    <section>
                            <div class="left-section-title"><br>Особиста інформація</div>
                                <div class="contact-details">  
                                    <p>
                                        <b>Ім'я та прізвище</b><br>
                                            Олександр Іванов<br><br>
                                        <b>Адреса</b><br>
                                            вул. Програмістів, 10, Київ, Україна<br><br>
                                        <b>Телефон</b><br>
                                            +380123456789<br><br>
                                        <b>Email</b><br>
                                        <i>alex.ivanov@email.com</i><br><br>
                                        <b>LinkedIn</b><br>
                                            <a href="https://www.linkedin.com/in/oleksandrivanov"><i><spa style="color: #ffffff;">oleksandrivanov</spa></i></a><br><br>
                                        <b>GitHub</b><br>
                                            <a href="https://www.github.com/oleksandr_ivanov"><i><span style="color: #ffffff;">oleksandr_ivanov</span></i></a>
                                    </p>
                                </div>
                    </section>
                    <section>
                            <div class="left-section-title">Інтереси</div>
                                <div class="contact-details">
                                            <li>Штучний інтелект та машинне навчання</li>
                                            <li>Розробка веб-додатків та фреймворки</li>
                                            <li>Кібербезпека та захист даних</li><br>
                                </div>
                    </section>
                    <section>
                            <div class="left-section-title">Мови</div>
                                <div class="contact-details">
                                    <li>Українська: Рідна</li>
                                    <li>Англійська: Високий рівень (поглиблені знання)</li>
                                </div>
                    </section>
                </div>
                <div class="right-section">
                        <div class="name"><h1>Олександр Іванов</h1></div>
                        <section>
                            <div class="right-section-title">Досвід роботи</div>
                            <div class="section-content">
                                <article>
                                    <h4>"SoftTech Solutions"</h4>
                                        <ul>
                                            <li>Посада: Senior Software Engineer</li>
                                            <li>Період: Липень 2019 - донині</li>
                                            <li>Обов'язки:</li>
                                            <ul class="list">
                                                <li>Розробка високопродуктивних інтернет-продуктів, використовуючи Python, Django та Vue.js.</li>
                                                <li>Архітектурне проектування масштабованих систем та їх оптимізація.</li>
                                                <li>Керівництво командою розробників, співпраця зі стейкхолдерами для досягнення бізнес-цілей.</li>
                                            </ul>
                                        </ul>
                                    <h4>"DevTech Innovations"</h4>
                                        <ul>
                                            <li>Посада: Junior Software Developer</li>
                                            <li>Період: Травень 2017 - Червень 2019</li>
                                            <li>Обов'язки:</li>
                                                <ul class="list">
                                                    <li>Розробка функціональності веб-додатків за допомогою JavaScript, Node.js та Express.js.</li>
                                                    <li>Участь у проекті з впровадження захисту даних та кібербезпеки.</li>
                                                </ul>
                                        </ul>
                                </article>
                            </div>
                        </section>
                        <section>
                            <div class="right-section-title">Освіта</div>
                                <div class="section-content">
                                    <article>
                                        <h4>Магістр інформаційних технологій</h4>
                                            <Ul>
                                                <li>Університет: Національний університет "Києво-Могилянська академія"</li>
                                                <li>Спеціальність: Розробка програмного забезпечення</li>
                                                <li>Період: Вересень 2015 - Травень 2019</li>
                                            </Ul>
                                        <h4>Курс "Машинне навчання та аналіз даних"</h4>
                                            <ul>
                                                <li>Провайдер: Coursera</li>
                                                <li>Дата отримання сертифікату: Серпень 2021</li>
                                            </ul>
                                    </article>
                                </div>
                        </section>
                        <section>
                        <div class="right-section-title">Досягнення</div>
                            <article>
                                <div class="section-content">
                                    <br><li>Розробка та впровадження алгоритму рекомендаційної системи, що призвело до збільшення конверсії на 20%.</li>
                                    <li>Отримання нагороди "Найкращий внесок у технології" на внутрішній конференції SoftTech Solutions.</li>
                                    <li>Участь у проекті захисту даних, що підняв рівень безпеки відповідно до стандартів GDPR.</li>
                                </div>
                            </article>
                        <section>
                            <div class="right-section-title">Хобі</div>
                                <article>
                                    <div class="section-content">
                                        <br><li>Фотографії: улюблене хобі - фотографування пейзажів та архітектури міст</li>
                                        <li>Музика: гра на гітарі та композиція власних пісень</li>
                                        <li>Йога: вивчаю нові позиції та техніки для покращення фізичного та психічного здоров'я.</li><br><br><br><br>
                                    </div>
                                </article>
                        </section>       
                </div>
            </div>
        </div>
    </main>
</body>
</html>
